# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=JetBrainsMono 12
format=<b>%a ⏵</b> %s\n%b
sort=-time
output=DP-2
layer=overlay
anchor=bottom-left
background-color=#282828
width=450
height=120
margin=10
padding=0,5,10
border-size=2
border-color=#ebdbb2
border-radius=8
icons=1
max-icon-size=32
default-timeout=5000
ignore-timeout=1

[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#ebdbb2
default-timeout=0

[app-name=lightcord]
border-color=#ebdbb2

[summary~="log-.*"]
border-color=#ebdbb2

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
