#include ~/.cache/wal/colors-kitty.conf

font_family      JetBrainsMonoNerdFontMono
bold_font        JetBrainsMonoNerdFontMono
italic_font      JetBrainsMonoNerdFontMono
bold_italic_font JetBrainsMonoNerdFontMono
font_size        12.0
background_opacity    1
bold_font       auto
italic_font      auto
bold_italic_font auto
hide_window_decorations yes 
confirm_os_window_close 0
enable_audio_bell no

window_padding_width 14

cursor                  #a6adc8
cursor_text_color       background

url_color               #89b4fa

visual_bell_color       #a6e3a1
bell_border_color       #a6e3a1

active_border_color     #f5c2e7
inactive_border_color   #585b70

foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #a6adc8
selection_background    #cdd6f4

active_tab_foreground   #f5e0dc
active_tab_background   #585b70
inactive_tab_foreground #bac2de
inactive_tab_background #313244

color0                  #585b70
color8                  #6c7086

color1                  #f38ba8
color9                  #eba0ac

color2                  #a6e3a1
color10                 #94e2d5

color3                  #f9e2af
color11                 #fab387

color4                  #89b4fa
color12                 #b4befe

color5                  #cba6f7
color13                 #f5c2e7

color6                  #94e2d5
color14                 #89dceb

color7                  #bac2de
color15                 #cdd6f4