// -*- mode: jsonc -*-
[
  {
    "output": ["eDP-1"],
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 34, // Waybar height (to be removed for auto height)
    "width": 1920, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["clock", "tray", "network", "mpris"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["load", "wireplumber", "backlight", "battery"],
    // Modules configuration
    "hyprland/workspaces": {
      "all-outputs": true,
      "warp-on-scroll": false,
      "enable-bar-scroll": true,
      "disable-scroll-wraparound": true,
      "format": "{icon}",
      "format-icons": {
        // "1": "",
        // "2": "",
        // "3": "",
        // "4": "",
        // "5": ""
      }
    },
    "hyprland/window": {
      "format": "{title}",
      "max-length": 40,
      "all-outputs": true
    },
    "cava": {
      "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
      "framerate": 60,
      "autosens": 1,
      "bars": 14,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "method": "pipewire",
      "source": "auto",
      "stereo": true,
      "bar_delimiter": 0,
      "noise_reduction": 0.77,
      "input_delay": 2,
      "hide_on_silence": true,
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
      "actions": {
        "on-click-right": "mode"
      }
    },
    "mpris": {
      "format": " {status_icon} {dynamic}",
      "interval": 1,
      "dynamic-len": 40,
      "status-icons": {
        "playing": "▶",
        "paused": "⏸",
        "stopped": ""
      },
      "dynamic-order": ["title", "artist"]
      //"ignored-players": ["firefox"]
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },
    "hyprland/mode": {
      "format": "{}"
    },
    "hyprland/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": ["", ""],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },
    "tray": {
      "icon-size": 14,
      "spacing": 10
    },
    "load": {
      "format": " {}"
    },
    "clock": {
      // "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
      "format": "{usage}% ",
      "tooltip": true
    },
    "memory": {
      "format": "{}% "
    },
    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      // "format-critical": "{temperatureC}°C {icon}",
      "format": "{temperatureC}°C {icon}",
      "format-icons": ["", "", ""]
    },
    "backlight": {
      // "device": "acpi_video1",
      "format": "{icon} {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
      "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-full": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{icon} {time}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": ["", "", "", "", ""]
    },
    "wireplumber": {
      "scroll-step": 5, // %, can be a float
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon} {volume}% ",
      "format-bluetooth-muted": " {icon}",
      "format-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        // "default": ["🔈", "🔉", "🔊"]
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
      //"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },

    "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": "{essid} ({signalStrength}%) ",
      "format-ethernet": "{ipaddr}/{cidr} ",
      "tooltip-format": "{ifname} via {gwaddr} ",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": "Disconnected ⚠",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{volume}% {icon} {format_source}",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": " {format_source}",
      "format-source": "{volume}% ",
      "format-source-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        //"default": ["🔈", "🔉", "🔊"]
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
    },
    "custom/media": {
      "format": "{icon} {text}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
        "spotify": "",
        "default": "🎜"
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
      // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
      "format": "⏻ ",
      "tooltip": false,
      "menu": "on-click",
      "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
      "menu-actions": {
        "shutdown": "shutdown",
        "reboot": "reboot",
        "suspend": "systemctl suspend",
        "hibernate": "systemctl hibernate"
      }
    }
  }
]
