
exec-once = hyprpaper & waybar
# exec-once = waypaper --restore
#exec-once = [workspace 2 silent] $terminal
#exec-once = [workspace 3 silent] $code
#exec-once = [workspace 4 silent] $browser
#exec-once = [workspace 4 silent] $telegram