$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
$browser = firefox
$telegram = flatpak run org.telegram.desktop
$code = flatpak run com.visualstudio.code
$discord = discord
$whatsapp = flatpak run com.rtosta.zapzap
$music = flatpak run com.spotify.Client
$localmusic = $terminal cmus
$youtube = $browser --new-window https://www.youtube.com/feed/subscriptions
$chatgpt = $browser --new-window https://chat.openai.com/
$gemini = $browser --new-window https://gemini.google.com/app