source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/def-apps.conf
source = ~/.config/hypr/keybinds.conf

monitor=,1920x1080,auto,1

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    col.active_border = rgba(f9e2afee)   # mocha-yellow
    col.inactive_border = rgba(f9e2afaa) # mocha-yellow with lower alpha
    layout = dwindle
    allow_tearing = false
}

decoration {
    active_opacity = 0.95
    inactive_opacity = 0.85
    rounding = 8
    blur {
        enabled = yes
        size = 5
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
    drop_shadow = false
}

animations {
    enabled = no
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
}

gestures {
    workspace_swipe = true
}

misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}